#lang scribble/manual

@(require (for-label hermits-heresy))

@title{Hermit's Heresy}
Unauthorized utilities for scheming up scenes. Move mountains, carve canyons, or summon superstructures!

(Power Tools for Dragon Quest Builders 2)

WORK IN PROGRESS.
For now this is placeholder documentation.
I want to verify that I can create tutorials and examples on an external site
but have them link to this reference documentation using Scribble.

@section{Disclaimers}
TODO explain:
Use at your own risk.
Not authorized by Square Enix or Valve (Steam).
How to avoid catastrophic data loss.

@section{WIP}

@(racketblock
  (define test (put-hill! a b c)))

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

@(defmodule hermits-heresy)
@defproc[(put-hill! [stage stage?]
                    [hill hill?]
                    [block block?])
         any/c]{
 TODO testing if I can link here from an external site
}
