#lang scribble/manual

@(require (for-label hermits-heresy))

@title{Hermit's Heresy}
Unauthorized utilities for scheming up scenes. Move mountains, carve canyons, or summon superstructures!

(Power Tools for Dragon Quest Builders 2)

@section{Disclaimers}
TODO explain:
Use at your own risk.
Not authorized by Square Enix or Valve (Steam).
How to avoid catastrophic data loss.

@section{TODO}
TODO link to webpage/blog containing tutorials and examples.
This documentation should be a minimal reference.

@(racketblock
  (define test (put-hill! a b c)))

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

Blah.

@(defmodule hermits-heresy)
@defproc[(put-hill! [stage stage?]
                    [hill hill?]
                    [block block?])
         any/c]{
 TODO testing if I can link here from an external site
}
